{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@nuxtjs/eslint-module": "^4.1.0",
    "@typescript-eslint/parser": "^6.6.0",
    "eslint": "^8.49.0",
    "nuxt": "^3.7.1",
    "sass": "^1.66.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@hanas-app/api-helper": "^1.0.0",
    "@nuxtjs/google-fonts": "^3.0.2",
    "@vueuse/components": "^10.4.1",
    "@vueuse/core": "^10.4.1",
    "halcyon-vue": "1.1.13",
    "nuxt-icon": "^0.5.0"
  }
}